<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221125072905_Initial.cs" />
    <Compile Remove="Migrations\20221125072905_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221125074032_Initial.cs" />
    <Compile Remove="Migrations\20221125074032_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221125074222_Initial.cs" />
    <Compile Remove="Migrations\20221125074222_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221126094057_SetMaxLength.cs" />
    <Compile Remove="Migrations\20221126094057_SetMaxLength.Designer.cs" />
    <Compile Remove="Migrations\20221126094253_Initial.cs" />
    <Compile Remove="Migrations\20221126094253_Initial.Designer.cs" />
    <Compile Remove="Migrations\20221126170131_SeedingData.cs" />
    <Compile Remove="Migrations\20221126170131_SeedingData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

</Project>
