# PhuongBacWebsite

./: Global.asax  PhuongBacWebsite.sln  README.md
PhuongBac.Data/: PhuongBac.Data.csproj  appsettings.json
PhuongBac.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  InsurancePartnerConfiguration.cs  LanguageConfiguration.cs  PostConfiguration.cs  PostInCategoryConfiguration.cs  PostTranslationConfiguration.cs  TagConfiguration.cs  TagInPostConfiguration.cs  TypeConfiguration.cs  VideoConfiguration.cs  VideoInCategoryConfiguration.cs
PhuongBac.Data/EF/: PhuongBacDbContext.cs  PhuongBacDbContextFactory.cs
PhuongBac.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  AppUserLogin.cs  Category.cs  Contact.cs  InsurancePartner.cs  Language.cs  Post.cs  PostInCategory.cs  PostTranslation.cs  Tag.cs  TagInPost.cs  Type.cs  Video.cs  VideoInCategory.cs
PhuongBac.Data/Enums/: Status.cs  Target.cs
PhuongBac.Data/Extensions/: ModelBuilderExtensions.cs
PhuongBac.Data/Migrations/: 20221126094253_Initial.Designer.cs  20221126094253_Initial.cs  20221126170904_Initial.Designer.cs  20221126170904_Initial.cs  20221129021717_CreateIdentityUser.Designer.cs  20221129021717_CreateIdentityUser.cs  20221220073848_SeedingIdentity.Designer.cs  20221220073848_SeedingIdentity.cs  PhuongBacDbContextModelSnapshot.cs
PhuongBac.Web/: Program.cs  Startup.cs
PhuongBac.Web/Properties/: launchSettings.json
